/* *, *::before, *::after {
    box-sizing: border-box;
} */

body {
    font-family: 'Audiowide', cursive;
    background-color: rgba(22,26,32);
    color: rgb(14, 16, 20);
}

.wrapper{
    background-color:rgba(38,34,40);
    /* background-image: url("paper.gif"); */
    /* border: 4px solid black; */
    margin: 10px auto;
    width: 1200px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}
#msg{
    justify-self: center;
}

#header{
    grid-area: "header";
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: wrap;
}
#timer{
  grid-area: "timer";
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: end;

}
#reset{
    grid-area: "reset";
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: "board";
    justify-self: center;
}
#board {
    display: grid;
    grid-template-columns: repeat(9, 40px);
    grid-template-rows: repeat(9, 40px); /*10vmin*/
}
#board div {
    border: 1px solid rgba(22,26,32);
    text-align: center;
    display: inline-block;
}
#reset-button{
    height: 34px;
    padding: 5px;
    background-color: rgb(49, 29, 35);
    border: 1px solid rgba(22,26,32);
}